{
  "manifest_version": 3,
  "name": "ModBox - Add request & response headers, block requests and more",
  "short_name": "ModBox",
  "description": "Block HTTP requests and sites, modify headers globally or by domain and url rules. Organise by folder and tab",
  "version": "0.0.3",
  "author": {
    "email": "robertjamesphillips@googlemail.com"
  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "icons": {
    "16": "images/16_16.png",
    "32": "images/32_32.png",
    "48": "images/48_48.png",
    "128": "images/128_128.png"
  },
  "background": {
    "service_worker": "/scripts/service-worker.js",
    "type": "module"
  }
}