{
  "manifest_version": 3,
  "name": "ModBox",
  "description": "Modify HTTP Headers & block requests, with no tracking or funny business.",
  "version": "0.0.1",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "*://*/*"
  ]
}